<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Title Category">
        
    </PreferenceCategory>

    <!--<CheckBoxPreference-->
    <!--android:title="CheckBox"-->
    <!--android:key="isDebug"/>-->


</PreferenceScreen>